<ion-pan style="background:url(img/background.jpg); background-position:center; background-size:cover;"  ng-controller="ajustes" ng-cloak>
        <ion-header-bar align-title="left" class="bar-dark">
  <div class="buttons">
    <button class="button" ng-click="regresaHome()" style="  background: none;border: none;position: absolute;top: 0px;bottom: 0px;margin: auto;padding-left: 2vh;"><i class="ion ion-chevron-left"></i></button>
  </div>
  <h1 class="title" style="width: 100%;top: 0px;bottom: 0px;left: 0px;right: 0px;margin: auto;text-align: center;font-size: 2.8vh;">Ajustes de cuenta</h1>
</ion-header-bar>
<ion-content>
  Some content!
</ion-content>
      </ion-pan>


