<ion-pan nav-view-direction="enter" style="background:url(img/background.jpg); background-position:center; background-size:cover;overflow:hidden"  ng-controller="registro" ng-cloak >
<ion-side-menus enable-menu-with-back-views="true" ng-controller="inicio" style="overflow:hidden">
	<ion-side-menu-content edge-drag-threshold="false" drag-content="false" style="background:url(img/background.jpg); background-position:center; background-size:cover; height:100vh ;" >
   
    <div class="ng-hide" style="position:absolute;top:0px;bottom:0px;left:0px;right:0px;background:rgba(0, 0, 0, 0.95);color:#fff;z-index:100000" ng-show="notificacionTip">
    <img id="imgTip" ng-src={{tipImg}} style="  width: 80vw; position:absolute;top:0px;bottom:0px;left:0px;right:0px;margin:auto;">
    <div class="eliminar_persona ng-hide" style="top:3px; width:6vh;height:6vh" ng-click="cierraTipPop()" ng-show="TipPop"><img src="img/iconos/cancel.png" width="100%"></div>
    </div>
    	<ion-header-bar align-title="left" class="bar-dark" >
			<div class="buttons" style="  width: 10vw;  max-width: 6vh;">
				<button class="button button-icon icon ion-navicon especial" style="padding:0px;  position: absolute;top: 0px;bottom: 0px;margin: auto;    width: 9vw;max-width: 6vh;overflow: hidden;" menu-toggle="left" ng-click="toggleLeftSideMenu()" ng-hide="recorrido"></button>
                <button class="button button-icon icon ion-navicon especial ng-hide" style="padding:0px;  position: absolute;top: 0px;bottom: 0px;margin: auto;    width: 9vw;max-width: 6vh;overflow: hidden;" ng-show="recorrido"></button>
			</div>
            <h1 class="title logo_barra"><img src="img/logo_blanco.png" height="100%" style="position:absolute;top:0px;bottom:0px"></h1>
			<div class="buttons tabs-contenedor" >
                <ion-tabs class="tabs-dark tabs-icon-only" style="max-width: 30vh; right: 0px;">
                    <a id="tab1" class="tab-item" ng-click="onTab(1)" >
                        <img id="img_btn_1" src="img/iconos/map2.png" class="img-boton">
                    </a>
                    <a  id="tab2" class="tab-item" ng-click="onTab(2)" >
                        <img id="img_btn_2" src="img/iconos/tasks.png" class="img-boton">
                        <img id="img_btn_2" src="img/iconos/tasksnot.png" class="img-boton ng-hide" ng-show="notPendientes>0">
                        <div id="notificacion_count" class="ng-hide" ng-show="notPendientes>0" style="font-size:2.5vh !important;">{{'+'+notPendientes}}</div>
                    </a>
                    <a id="tab3" class="tab-item" ng-click="onTab(3)" >
                        <img id="img_btn_3" src="img/iconos/people.png" class="img-boton">
                    </a>
                    <a id="tab4" class="tab-item" ng-click="onTab(4)" >
                        <img id="img_btn_4" src="img/iconos/car.png" class="img-boton"  >
                    </a>               
                </ion-tabs>
			</div>
		</ion-header-bar>
        <button  class="ng-hide" style="position: absolute;top: 0vh;height: 8vh;padding: 1vh;left: 0vh;right: 0vh;font-size: 3vh;color: #fff;text-align: center; background-color: rgba(63, 62, 62, 0.97);z-index: 99; border:none;width:100vw" ng-show="recorrido" ng-click="closeRecorrido()">{{idioma.recorrido[60]}}</button>
        <ion-pan ng-controller="mapa">
        
		<ion-nav-view name="inicioContent" style="top:0vh;bottom:0px;position:absolute;height:auto;" >
            <ion-slide-box on-slide-changed="slideHasChanged($index)" style="height:100%;" >
            	<ion-slide >
            		<ion-nav-view name="vista-mapa" >
                    </ion-nav-view>
				</ion-slide>
            	<ion-slide>
                	<ion-nav-view name="vista-notificaciones">
                    </ion-nav-view>
                </ion-slide>
                <ion-slide>
                	<ion-nav-view name="vista-personas" >
                    </ion-nav-view>
                </ion-slide>
                <ion-slide>
                    <ion-nav-view name="vista-auto" style="background:none;">
                    </ion-nav-view>
                </ion-slide>
            </ion-slide-box>
        </ion-nav-view>
        
      </ion-pan>
      <div class="perfil_cover" class="animate-hide" style="top: 8vh;" ng-hide="!cargando"><ion-spinner icon="android" class="spinner-dark"></ion-spinner></div>
        <div id="capa_menu" on-touch="toggleLeftSideMenu()" ></div>
	</ion-side-menu-content >
	<ion-side-menu side="left" width="tamano" ng-controller="menu">
		<ion-header-bar id="m1" class="bar-dark" style="height: 10vh !important;" ng-click="abreAjustesCuenta()">
			<div class="titulo_menu" style="  font-weight: 400; text-overflow:ellipsis;white-space:nowrap;overflow:hidden">{{Usuario.Correo}}</div>
            <div class="titulo_menu" style="position:absolute !important; left:0px; bottom:0px;   font-size: 2.5vh !important;  color:#E9E9E9;">{{"Suscripción "+Usuario.Suscripcion.toLowerCase()}}</div>
		</ion-header-bar>
        <div style="  position: absolute;top: 10vh;bottom: 0px;width: 100%;">
        <div style="width: 100%;height: 90vh;position: relative;" collapse="!ajustes">
        	<div style="height:90vh; width:100%;background: #252525;">
            </div>
        </div>
        <div style="position: relative;width: 100%;height: 90vh;  background: #1E1E1E;">
		<ion-content has-bouncing="true" class="contenido_menu_inicio" style="  background: none !important;">
			<ion-list>
            
				<ion-item nav-clear class="item item-icon-left item-icon-right item_menu_inicio" ng-click="opcionMenu('filtros')">
                	
                	<i class="icon ion-funnel" style="color: #ce932f;"></i>
                	<div>
                		<div style="position:relative;float:left;color: #fff;opacity: 1;" >{{idioma.menu[1]}}</div>
                        <div style="position:relative;float:right;font-size: 2.5vh;font-weight: 100;" class="{{filtros.Estado?'fact':'finact'}}">{{filtros.Estado?idioma.general[17]:idioma.general[18]}}</div>
                		<!--label class="toggle inicio_check toggle-energized" style="padding: 0px;  margin: 0px;  margin-left: 2vw;">
   							<input type="checkbox" onChange="">
   							<div class="track" style="width:8vw;height:4vw;  position: relative;">
     							<div class="handle" style="width:3vw;height:3vw;  position: absolute;  top: 0px;  left: 0px;">
                            	</div>
                                
                                ng-click="opcionMenu('filtros')" data-toggle="collapse" data-target="#home_ajustes_filtros" 
   							</div>
						</label-->
                	</div>
                	<i id="home_flecha_filtros" class="icon ion-chevron-down" style="font-size:3vh;" ></i>
                    
				</ion-item>
                <div id="home_ajustes_filtros" class="home_ajustes_hidepart" style="height:auto" collapse="!filtros.Estado">
                	<ion-list>
                         <!--ion-item class="item item-divider">
                            Fecha
                        </ion-item-->
                        <ion-item class="item input_home" >
                        </ion-item>
                        <ion-item class="item input_home" ng-click="abreDate(1)">
                        	
                        	<div class="item item-icon-left submenu"  >
    							<i class="icon ion-android-calendar"  style="  font-size: 3vh;left: 20px;"></i>
    							{{idioma.menu[7]}}
                                <span class="item-note">
     						{{filtros.Inicial.getDate()+"/"+idioma.meses[(filtros.Inicial.getMonth()+1)].substring(0,3)+"/"+filtros.Inicial.getFullYear()}}
                                </span>
                        	</div>
                            <input class="fechaMenu" type="date" ng-model="filtros.Inicial" ng-show="(!iOS || ipad) && Usuario.IdSuscripcion>1" ng-change="cambioFech()" >
                        </ion-item>
                        
                        <ion-item class="item input_home" ng-click="abreDate(2)">
                        	<div class="item item-icon-left submenu">
    							<i class="icon ion-android-calendar"  style="  font-size: 3vh;left: 20px;"></i>
    							{{idioma.menu[8]}}
                                <span class="item-note"> 
                          	{{filtros.Final.getDate()+"/"+idioma.meses[(filtros.Final.getMonth()+1)].substring(0,3)+"/"+filtros.Final.getFullYear()}}
                                </span>
                        	</div>
                            <input class="fechaMenu" type="date" ng-model="filtros.Final" ng-show="(!iOS || ipad) && Usuario.IdSuscripcion>1" ng-change="cambioFech()">
                        </ion-item>
                        <!--ion-item class="item item-divider">
                            Estados
                        </ion-item-->
                        <ion-item class="item input_home" ng-click="abreFiltrosEstados()">
                        	<div class="item item-icon-left submenu" >
    							<i class="icon ion-earth"  style="  font-size: 3vh;left: 20px;"></i>
    							{{idioma.menu[9]}}
                                <span class="item-note">
                                	{{idioma.general[16]}}
                                </span>
                        	</div>
                            <!--select multiple ng-model="filtros.Estados" class="fechaMenu" ng-options="estado.Nombre for estado in Estados " ng-show="!iOS"></select-->
                        </ion-item>
                        <!--ion-item class="item item-divider">
                            Eventos
                        </ion-item-->
                        <ion-item class="item input_home" ng-click="abreFiltrosTipos()">
                        	<div class="item item-icon-left submenu">
    							<i class="icon ion-android-pin"  style="  font-size: 3vh;left: 20px;"></i>
    							{{idioma.menu[10]}}
                                <span class="item-note">
                                	{{idioma.general[16]}}
                                </span>
                        	</div>
                            <!--select multiple ng-model="filtros.Tipos" class="fechaMenu" ng-options="tipo.Nombre for tipo in TipoEventos " ng-show="!iOS"></select-->
                        </ion-item>
                    </ion-list>
                </div>
				<ion-item nav-clear class="item item-icon-left item-icon-right item_menu_inicio" ng-click="opcionMenu('aplicacion')" >
        			<i class="icon ion-gear-b" style="color: #ce932f;"></i>
        			<div style="color: #fff;opacity: 1;">{{idioma.menu[2]}}</div>
        			<i id="home_flecha_aplicacion" class="icon ion-chevron-down" style="font-size:3vh;" ></i>
				</ion-item>
                <div id="home_ajustes_aplicacion" class="home_ajustes_hidepart" style="height:0px" collapse="!menuAplicacion">
                	<ion-list>
                         <!--ion-item class="item item-divider">
                            Fecha
                        </ion-item-->
                        <ion-item class="item input_home" ng-click="abrePeriodo()">
                        	<div class="item item-icon-left submenu">
    							<i class="icon ion-clock"  style="  font-size: 3vh;left: 20px;"></i>
    							{{idioma.menu[11]}}
                                <span class="item-note">
                                	{{idioma.periodos[Usuario.Periodo]}}
                                </span>
                        	</div>
                            <!--select ng-model="filtros.Periodo" class="fechaMenu" ng-options="periodo.Nombre for periodo in Periodos " ng-change="cambiaPer()" ng-show="!iOS"></select-->
                        </ion-item>
                        
                        <ion-item class="item input_home" ng-click="cambia_rango(Usuario.Rango)">
                        	<div class="item item-icon-left submenu">
    							<i class="icon ion-pinpoint"  style="  font-size: 3vh;left: 20px;"></i>
    							{{idioma.menu[12]}}
                                <span class="item-note">
                                	{{Usuario.Rango < 1000?Usuario.Rango+" m.":(Usuario.Rango/1000).toFixed(2)+" km."}}
                                </span>
                        	</div>
                        </ion-item>
                        
                        <!--ion-item class="item input_home" >
                        	<div class="item item-icon-left submenu">
    							<i class="icon ion-earth"  style="  font-size: 3vh;left: 20px;"></i>
    							Estados:
                                <span class="item-note">
                                	Selecciona...
                                </span>
                        	</div>
                        </ion-item>
                        <ion-item class="item input_home" >
                        	<div class="item item-icon-left submenu">
    							<i class="icon ion-location"  style="  font-size: 3vh;left: 20px;"></i>
    							Tipos de evento:
                                <span class="item-note">
                                	Selecciona...
                                </span>
                        	</div>
                        </ion-item-->
                    </ion-list>
                </div>
                <ion-item nav-clear class="item item-icon-left item-icon-right item_menu_inicio" ng-click="opcionMenu('notificaciones')" >
        			<i class="icon ion-chatbox-working" style="color: #ce932f;"></i>
        			<div style="color: #fff;opacity: 1;">{{idioma.menu[3]}}</div>
        			<i id="home_flecha_notificaciones" class="icon ion-chevron-down" style="font-size:3vh;" ></i>
                </ion-item>
                 <div id="home_ajustes_notificaciones" class="home_ajustes_hidepart" style="height:0px" collapse="!menuNotificaciones">
                	<ion-list>
                        <ion-item class="item input_home" ng-click="desactiva(1);">
                        	<div class="item item-icon-left submenu">
    							<i class="icon ion-android-pin"  style="  font-size: 3vh;left: 20px;"></i>
    							{{idioma.menu[13]}}
                                <span class="item-note {{Usuario.NotificacionesEventos==1?'fact':''}}">
                                	{{Usuario.NotificacionesEventos==1?idioma.general[21]:idioma.general[22]}}
                                </span>
                        	</div>
                        </ion-item>
                        <ion-item class="item input_home" ng-click="cambia_tiempo()">
                        	<div class="item item-icon-left submenu">
    							<i class="icon ion-chevron-right"  style="  font-size: 2vh;left: 20px;"></i>
    							{{idioma.menu[24]}}
                                <span class="item-note ">
                                	{{Usuario.Tiempo+ "min."}}
                                </span>
                        	</div>
                            <div style="position: absolute;top: 0px;left: 0px;width: 100%;height: 100%;background-color: rgba(47, 47, 47, 0.85);z-index: 20;" ng-show="Usuario.NotificacionesEventos==0"></div>
                        </ion-item>
                        <ion-item class="item input_home" ng-click="cambia_rango_personal(Usuario.RangoPersonal)" >
                        	<div class="item item-icon-left submenu">
    							<i class="icon ion-chevron-right"  style="  font-size: 2vh;left: 20px;"></i>
    							{{idioma.menu[18]}}
                                <span class="item-note">
                                	{{Usuario.RangoPersonal < 1000?Usuario.RangoPersonal+" m.":(Usuario.RangoPersonal/1000).toFixed(2)+" km."}}
                                </span>
                        	</div>
                            <div style="position: absolute;top: 0px;left: 0px;width: 100%;height: 100%;background-color: rgba(47, 47, 47, 0.85);z-index: 20;" ng-show="Usuario.NotificacionesEventos==0"></div>
                        </ion-item>
                        <ion-item class="item input_home" ng-click="abreModalEstados()">
                        	<div class="item item-icon-left submenu">
    							<i class="icon ion-chevron-right"  style="  font-size: 2vh;left: 20px;"></i>
    							{{idioma.menu[9]}}
                                <span class="item-note">
                                	{{idioma.general[16]}}
                                </span>
                        	</div>
                            <!--select multiple ng-model="Usuario.Estados" class="fechaMenu" ng-options="estado.Nombre for estado in Estados " ng-show="!iOS"></select-->
                            <div style="position: absolute;top: 0px;left: 0px;width: 100%;height: 100%;background-color: rgba(47, 47, 47, 0.85);z-index: 20;" ng-show="Usuario.NotificacionesEventos==0"></div>
                        </ion-item>
                        <ion-item class="item input_home" ng-click="abreModalTipos()">
                        	<div class="item item-icon-left submenu">
    							<i class="icon ion-chevron-right"  style="  font-size: 2vh;left: 20px;"></i>
    							{{idioma.menu[10]}}
                                <span class="item-note">
                                	{{idioma.general[16]}}
                                </span>
                        	</div>
                            <!--select multiple ng-model="Usuario.Tipos" class="fechaMenu" ng-options="tipo.Nombre for tipo in TipoEventos " ng-show="!iOS"></select-->
                            <div style="position: absolute;top: 0px;left: 0px;width: 100%;height: 100%;background-color: rgba(47, 47, 47, 0.85);z-index: 20;" ng-show="Usuario.NotificacionesEventos==0"></div>
                        </ion-item>
                        <ion-item class="item input_home" ng-click="desactiva(2);">
                        	<div class="item item-icon-left submenu">
    							<i class="icon ion-person-stalker"  style="  font-size: 3vh;left: 20px;"></i>
    							{{idioma.menu[14]}}
                                <span class="item-note {{Usuario.NotificacionesPersonas==1?'fact':''}}">
                                	{{Usuario.NotificacionesPersonas==1?idioma.general[21]:idioma.general[22]}}
                                </span>
                        	</div>
                        </ion-item>
                        
                        <!--ion-item class="item item-divider">
                            Estados
                        </ion-item-->
                        
                        <ion-item class="item input_home" ng-click="desactiva(3);">
                        	<div class="item item-icon-left submenu">
    							<i class="icon ion-model-s"  style="  font-size: 3vh;left: 20px;"></i>
    							{{idioma.menu[15]}}
                                <span class="item-note {{Usuario.NotificacionesAuto==1?'fact':''}}">
									{{Usuario.NotificacionesAuto==1?idioma.general[21]:idioma.general[22]}}
                                </span>
                        	</div>
                            <div style="position: absolute;top: 0px;left: 0px;width: 100%;height: 100%;background-color: rgba(47, 47, 47, 0.85);z-index: 20;" ng-show="Usuario.NotificacionesEventos==0"></div>
                        </ion-item>
                        <ion-item class="item input_home" ng-click="cambia_rango_auto(Usuario.RangoAuto)">
                        	<div class="item item-icon-left submenu">
    							<i class="icon ion-chevron-right"  style="  font-size: 2vh;left: 20px;"></i>
    							{{idioma.menu[17]}}
                                <span class="item-note">
                                	{{Usuario.RangoAuto < 1000?Usuario.RangoAuto+" m.":(Usuario.RangoAuto/1000).toFixed(2)+" km."}}
                                </span>
                        	</div>
                            <div style="position: absolute;top: 0px;left: 0px;width: 100%;height: 100%;background-color: rgba(47, 47, 47, 0.85);z-index: 20;" ng-show="Usuario.NotificacionesEventos==0 || Usuario.NotificacionesAuto==0"></div>
                        </ion-item>
                        <!--ion-item class="item item-divider">
                            Eventos
                        </ion-item-->
                        
                    </ion-list>
                </div>
                 <ion-item nav-clear class="item item-icon-left  item_menu_inicio" ng-click="abreAjustesCuenta()">
        			<i class="icon ion-person" style="color: #ce932f;"></i>
        			<div style="color: #fff;opacity: 1;">{{idioma.cuenta[12]}}</div>
                </ion-item>
                <ion-item nav-clear class="item item-icon-left  item_menu_inicio" ng-click="abreTerminos()">
        			<i class="icon ion-document-text" style="color: #ce932f;"></i>
        			<div style="color: #fff;opacity: 1;">{{idioma.menu[4]}}</div>
                </ion-item>
                 <ion-item nav-clear class="item item-icon-left  item_menu_inicio" ng-click="abreInfor()">
        			<i class="icon ion-information-circled" style="color: #ce932f;"></i>
        			<div style="color: #fff;opacity: 1;">{{idioma.menu[5]}}</div>
                </ion-item>
                 <ion-item nav-clear class="item item-icon-left  item_menu_inicio" ng-click="abreHelp()" nav-direction="Enter">
                     <i class="icon ion-help-circled" style="color: #ce932f;"></i>
                     <div style="color: #fff;opacity: 1;">{{idioma.menu[27]}}</div>
                 </ion-item>
                 <ion-item nav-clear class="item item-icon-left item_menu_inicio" nav-direction="back" ng-click="cerrarSesion()" >
        			<i class="icon ion-power" style="color: #ce932f;"></i>
        			<div style="color: #fff;opacity: 1;">{{idioma.menu[6]}}</div>
                </ion-item>
			</ion-list>
		</ion-content>
        </div>
        </div>
	</ion-side-menu>
</ion-side-menus>
</ion-pan>
<script>

</script>



