 <ion-modal-view>
    <ion-header-bar style="height:7vh;  background: none;">
      <h1 class="title tituloModal" style="text-align:center">{{idioma.general[16]}}</h1>
    </ion-header-bar>
    <ion-content style="top: 7vh;bottom: 8vh;">
    
      <ion-list>
      <ion-radio ng-repeat="opcion in opcionesModal" ng-model="Usuario.Periodo" ng-value="opcion.Periodo">{{opcion.Nombre}}</ion-radio>
      <!--label class="item item-radio " ng-repeat="opcion in opcionesModal" ng-model="Usuario.Periodo" >
            	<input type="radio" name="radio-group" ng-value="opcion.Periodo" ng-model="Usuario.Periodo">
                <div class="item-content" >
                <span >{{opcion.Nombre}}</span>
                </div>
                <i class="radio-icon disable-pointer-events icon ion-checkmark"></i>
            </label>
            </ion-list-->
    </ion-content>
    <div class="popup-buttons" style="  height: 8vh; bottom:0px;position: absolute;width: 100%;"><!-- ngRepeat: button in buttons -->
        <button  class="button ng-binding button-positive" ng-class="button.type || 'button-default'" ng-click="closeModal()" style="  height: 100%;
  padding: 0px !important;">{{idioma.general[2]}}</button>
     </div> 
  </ion-modal-view>