
  <!--ion-popover-view style="opacity: 1;  width: 80vw;  height: 80vh;  left: 0px;  right: 0px;  top: 0px;  bottom: 0px;  margin: auto;  position: absolute;">
    <ion-header-bar>
      <h1 class="title">Analisis de seguridad</h1>
    </ion-header-bar>
    <ion-content style="  padding-top: 40px;">
    Estos son los eventos que han sucedido en la semana a menos de 3 km de tu auto

    </ion-content>
  </ion-popover-view-->

<ion-popover-view id="popRecorrido" style="opacity: 1;  width: 90vw;  height: 80vh;  left: 0px;  right: 0px;  top: 0px;  bottom: 0px;  margin: auto;  position: absolute;  background: #F5F5F5; overflow:hidden">
	<div class="popup-head" style=" height: 7.5vh; ">
		<h3 class="popup-title " >{{tituloRecorrido}}</h3>
	</div>
    <div id="recorrido1" class="popup-body ng-hide animate-hide" style="height: 64.5vh;" ng-show="stepRecorrido==1">
    <img src="img/recorrido/position.jpg" style="  height: 63vw;width: 80vw;">
    	<div class="div25vh" style="  font-size: 3vh;overflow: hidden;height:auto !important;  margin-top: 2vh; line-height: 3.2vh;text-align:justify">{{idioma.recorrido[7]}}
        </div>
          
    </div>
    <div id="recorrido2" class="popup-body ng-hide animate-hide" style="   height: 64.5vh;" ng-show="stepRecorrido==3">
    <img src="img/recorrido/radio1.jpg" style="  height: 52vw;width: 80vw;">
    	<div class="div25vh" style="  font-size: 3vh;overflow: hidden;height:auto !important;  margin-top: 2vh;margin-bottom: 2vh; line-height: 3.2vh;text-align:justify">{{idioma.recorrido[9]}}
        </div>
          <img src="img/recorrido/radio2.jpg" style="  height: 30vw;width: 80vw;">
    	<div class="div25vh" style="  font-size: 3vh;overflow: hidden;height:auto !important;  margin-top: 2vh; margin-bottom: 2vh; line-height: 3.2vh;text-align:justify">{{idioma.recorrido[10]}}
        </div>
        <img src="img/recorrido/radio3.jpg" style="   height: 8vw; width: 8vw;float: left;margin-right: 2vw;">
    	<div class="div25vh" style="  font-size: 3vh;overflow: hidden;height:auto !important;  margin-top: 2vh; line-height: 3.2vh;text-align:justify">{{idioma.recorrido[14]}}
        </div>
    </div>
    <div id="recorrido3" class="popup-body ng-hide animate-hide" style="  height:   height: 64.5vh;" ng-show="stepRecorrido==6">
    <img src="img/recorrido/actualizar1.jpg" style="height: 5vh; width: 5vh;float: left;margin-right: 2vw;">
    	<div class="div25vh" style="  font-size: 3vh;overflow: hidden;height:auto !important;  margin-top: 1vh;margin-bottom: 2vh; line-height: 3.2vh;text-align:justify">{{idioma.recorrido[16]}}
        </div>
        <div class="div25vh" style="  font-size: 3vh;overflow: hidden;height:auto !important;  margin-top: 1vh;margin-bottom: 2vh; line-height: 3.2vh;text-align:justify">{{idioma.recorrido[18]}}
        </div>
          <img src="img/recorrido/actualizar2.jpg" style=" height: 5vh; width: 5vh;float: left;margin-right: 2vw;">
    	<div class="div25vh" style="  font-size: 3vh;overflow: hidden;height:auto !important;  margin-top: 3vh; margin-bottom: 2vh; line-height: 3.2vh;text-align:justify">{{idioma.recorrido[17]}}
        </div>
        <div class="div25vh" style="  font-size: 3vh;overflow: hidden;height:auto !important;  margin-top: 1vh;margin-bottom: 2vh; line-height: 3.2vh;text-align:justify">{{idioma.recorrido[19]}}
        </div>
        
    </div>
    <div id="recorrido9" class="popup-body ng-hide animate-hide" style="    height: 64.5vh;" ng-show="stepRecorrido==9">
     <img src="img/iconos/tasks2.png" style="height: 11vw;width: 10vw;">
    	<div class="div25vh" style="  font-size: 3vh;overflow: hidden;height:auto !important;  margin-top: 1vh;margin-bottom: 2vh; line-height: 3.2vh;text-align:justify">{{idioma.recorrido[23]}}
        </div>
        <div class="div25vh" style="  font-size: 3.4vh;overflow: hidden;height:auto !important;  margin-top: 1vh;margin-bottom: 2vh; line-height: 3.5vh;text-align:justify"><b style="line-height: 3.2vh; font-size:3vh">{{idioma.recorrido[24]}}</b>
        </div>
          <img src="img/icons/1.png" style="height: 12vw;width: 10vw;float: left;margin-right: 2vw; margin-top: 2vw;">
    	<div class="div25vh" style="  font-size: 3vh;overflow: hidden;height:auto !important;  margin-top: 3vh; margin-bottom: 2vh; line-height: 3.2vh;text-align:justify">{{idioma.recorrido[25]}}
        </div>
         <img src="img/icons/img.png" style="height: 12vw;width: 10vw;float: left;margin-right: 2vw; margin-top: 2vw;">
    	<div class="div25vh" style="  font-size: 3vh;overflow: hidden;height:auto !important;  margin-top: 3vh; margin-bottom: 2vh; line-height: 3.2vh;text-align:justify">{{idioma.recorrido[26]}}
        </div>
        <img src="img/icons/ap.png" style="height: 12vw;width: 10vw;float: left;margin-right: 2vw; margin-top: 2vw;">
        <div class="div25vh" style="  font-size: 3vh;overflow: hidden;height:auto !important;  margin-top: 3vh; margin-bottom: 2vh; line-height: 3.2vh;text-align:justify">{{idioma.recorrido[27]}}
        </div>
        <img src="img/icons/aa.png" style="height: 12vw;width: 10vw;float: left;margin-right: 2vw; margin-top: 2vw;">
        <div class="div25vh" style="  font-size: 3vh;overflow: hidden;height:auto !important;  margin-top: 3vh; margin-bottom: 2vh; line-height: 3.2vh;text-align:justify">{{idioma.recorrido[28]}}
        </div>
        <img src="img/icons/aps.png" style="height: 12vw;width: 10vw;float: left;margin-right: 2vw; margin-top: 2vw;">
    	<div class="div25vh" style="  font-size: 3vh;overflow: hidden;height:auto !important;  margin-top: 3vh; margin-bottom: 2vh; line-height: 3.2vh;text-align:justify">{{idioma.recorrido[29]}}
        </div>
        <img src="img/icons/sp.png" style="height: 12vw;width: 10vw;float: left;margin-right: 2vw; margin-top: 2vw;">
    	<div class="div25vh" style="  font-size: 3vh;overflow: hidden;height:auto !important;  margin-top: 3vh; margin-bottom: 2vh; line-height: 3.2vh;text-align:justify">{{idioma.recorrido[30]}}
        </div>
        
    </div>
    <div id="recorrido10" class="popup-body ng-hide animate-hide" style="    height: 64.5vh;" ng-show="stepRecorrido==10">
    <img src="img/iconos/people2.png" style="height: 11vw;width: 10vw;">
    	<div class="div25vh" style="  font-size: 3vh;overflow: hidden;height:auto !important;  margin-top: 1vh;margin-bottom: 2vh; line-height: 3.2vh;text-align:justify">{{idioma.recorrido[32]}}
        </div>   
        <div class="div25vh" style="  font-size: 3vh;overflow: hidden;height:auto !important;  margin-top: 1vh;margin-bottom: 2vh; line-height: 3.2vh;text-align:justify">{{idioma.recorrido[33]}}
        </div>      
        <div class="div25vh" style="  font-size: 3vh;overflow: hidden;height:auto !important;  margin-top: 1vh;margin-bottom: 2vh; line-height: 3.2vh;text-align:justify">{{idioma.recorrido[34]}}
        </div> 
    </div>
    <div id="recorrido11" class="popup-body ng-hide animate-hide" style="    height: 64.5vh;" ng-show="stepRecorrido==11">
    <img src="img/iconos/car2.png" style="height: 11vw;width: 10vw;">
    	<div class="div25vh" style="  font-size: 3.4vh;overflow: hidden;height:auto !important;  margin-top: 1vh;margin-bottom: 2vh; line-height: 3.5vh;text-align:justify"><b style="line-height: 3.2vh; font-size:3vh">{{idioma.recorrido[36]}}</b>
        </div>
        <div class="div25vh" style="  font-size: 3vh;overflow: hidden;height:auto !important;  margin-top: 1vh;margin-bottom: 2vh; line-height: 3.2vh;text-align:justify">
        <li class="ion ion-android-arrow-dropright"></li>  {{idioma.recorrido[37]}}
        </div>
        <div class="div25vh" style="  font-size: 3vh;overflow: hidden;height:auto !important;  margin-top: 1vh;margin-bottom: 2vh; line-height: 3.2vh;text-align:justify">
        <li class="ion ion-android-arrow-dropright"></li>  {{idioma.recorrido[38]}}
        </div>
        <div class="div25vh" style="  font-size: 3vh;overflow: hidden;height:auto !important;  margin-top: 1vh;margin-bottom: 2vh; line-height: 3.2vh;text-align:justify">
        <li class="ion ion-android-arrow-dropright"></li>  {{idioma.recorrido[39]}}
        </div>
          
        <div class="div25vh" style="  font-size: 3vh;overflow: hidden;height:auto !important;  margin-top: 1vh;margin-bottom: 2vh; line-height: 3.2vh;text-align:justify">{{idioma.recorrido[40]}}
        </div>        
        
    </div>
     <div id="recorrido12" class="popup-body ng-hide animate-hide" style="    height: 64.5vh;" ng-show="stepRecorrido==12">
     
     <div class="div25vh" style="  font-size: 3.4vh;overflow: hidden;height:auto !important;  margin-top: 1vh;margin-bottom: 2vh; line-height: 3.5vh;text-align:justify">
     <i class="icon ion-funnel" style="color: #ce932f;font-size: 4vh;float:left;margin-right:1vh"></i>
     <b style="line-height: 3.2vh; font-size:3vh">{{idioma.recorrido[42]}}</b>
        </div>
        <div class="div25vh" style="  font-size: 3.4vh;overflow: hidden;height:auto !important;  margin-top: 1vh;margin-bottom: 2vh; line-height: 3.5vh;text-align:justify">
        {{idioma.recorrido[43]}}
        </div>
        
        <div class="div25vh" style="  font-size: 3.4vh;overflow: hidden;height:auto !important;  margin-top: 1vh;margin-bottom: 2vh; line-height: 3.5vh;text-align:justify">
        <i class="icon ion-gear-b" style="color: #ce932f;font-size: 4vh;float:left;margin-right:1vh"></i>
        <b style="line-height: 3.2vh; font-size:3vh">{{idioma.recorrido[44]}}</b>
        </div>
        <div class="div25vh" style="  font-size: 3.4vh;overflow: hidden;height:auto !important;  margin-top: 1vh;margin-bottom: 2vh; line-height: 3.5vh;text-align:justify">
        {{idioma.recorrido[45]}}
        </div>
        <div class="div25vh" style="  font-size: 3.4vh;overflow: hidden;height:auto !important;  margin-top: 1vh;margin-bottom: 2vh; line-height: 3.5vh;text-align:justify">
        <li class="ion ion-android-arrow-dropright"></li>  {{idioma.recorrido[46]}}
        </div>
        <div class="div25vh" style="  font-size: 3.4vh;overflow: hidden;height:auto !important;  margin-top: 1vh;margin-bottom: 2vh; line-height: 3.5vh;text-align:justify">
        <li class="ion ion-android-arrow-dropright"></li>  {{idioma.recorrido[47]}}
        </div>
       
        <div class="div25vh" style="  font-size: 3.4vh;overflow: hidden;height:auto !important;  margin-top: 1vh;margin-bottom: 2vh; line-height: 3.5vh;text-align:justify">
         <i class="icon ion-chatbox-working" style="color: #ce932f;font-size: 4vh;float:left;margin-right:1vh"></i>
        <b style="line-height: 3.2vh; font-size:3vh">{{idioma.recorrido[48]}}</b>
        </div>
        <div class="div25vh" style="  font-size: 3.4vh;overflow: hidden;height:auto !important;  margin-top: 1vh;margin-bottom: 2vh; line-height: 3.5vh;text-align:justify">
        {{idioma.recorrido[49]}}
        </div>
        <div class="div25vh" style="  font-size: 3.4vh;overflow: hidden;height:auto !important;  margin-top: 1vh;margin-bottom: 2vh; line-height: 3.5vh;text-align:justify">
        <li class="ion ion-android-arrow-dropright"></li>  {{idioma.recorrido[50]}}
        </div>
        <div class="div25vh" style="  font-size: 3.4vh;overflow: hidden;height:auto !important;  margin-top: 1vh;margin-bottom: 2vh; line-height: 3.5vh;text-align:justify">
        <li class="ion ion-android-arrow-dropright"></li>  {{idioma.recorrido[51]}}
        </div>
        <div class="div25vh" style="  font-size: 3.4vh;overflow: hidden;height:auto !important;  margin-top: 1vh;margin-bottom: 2vh; line-height: 3.5vh;text-align:justify">
        <li class="ion ion-android-arrow-dropright"></li>  {{idioma.recorrido[52]}}
        </div>
        <div class="div25vh" style="  font-size: 3.4vh;overflow: hidden;height:auto !important;  margin-top: 1vh;margin-bottom: 2vh; line-height: 3.5vh;text-align:justify">
        <li class="ion ion-android-arrow-dropright"></li>  {{idioma.recorrido[53]}}
        </div>
        <div class="div25vh" style="  font-size: 3.4vh;overflow: hidden;height:auto !important;  margin-top: 1vh;margin-bottom: 2vh; line-height: 3.5vh;text-align:justify">
        <li class="ion ion-android-arrow-dropright"></li>  {{idioma.recorrido[54]}}
        </div>
        <div class="div25vh" style="  font-size: 3.4vh;overflow: hidden;height:auto !important;  margin-top: 1vh;margin-bottom: 2vh; line-height: 3.5vh;text-align:justify">
        <li class="ion ion-android-arrow-dropright"></li>  {{idioma.recorrido[55]}}
        </div>
        <div class="div25vh" style="  font-size: 3.4vh;overflow: hidden;height:auto !important;  margin-top: 1vh;margin-bottom: 2vh; line-height: 3.5vh;text-align:justify">
        <li class="ion ion-android-arrow-dropright"></li>  {{idioma.recorrido[56]}}
        </div>
        <div class="div25vh" style="  font-size: 3.4vh;overflow: hidden;height:auto !important;  margin-top: 1vh;margin-bottom: 2vh; line-height: 3.5vh;text-align:justify">
        <li class="ion ion-android-arrow-dropright"></li>  {{idioma.recorrido[57]}}
        </div>
        
        <div class="div25vh" style="  font-size: 3.4vh;overflow: hidden;height:auto !important;  margin-top: 1vh;margin-bottom: 2vh; line-height: 3.5vh;text-align:justify">
        <i class="icon ion-person" style="color: #ce932f;font-size: 4vh;float: left;margin-right:1vh"></i>
        <b style="line-height: 3.2vh; font-size:3vh">{{idioma.recorrido[58]}}</b>
        </div>
        <div class="div25vh" style="  font-size: 3.4vh;overflow: hidden;height:auto !important;  margin-top: 1vh;margin-bottom: 2vh; line-height: 3.5vh;text-align:justify">
        {{idioma.recorrido[59]}}
        </div>
     </div>
	<div class="popup-buttons" style="  height: 8vh; bottom:0px;position: absolute;width: 100%;" nav-direction="enter"><!-- ngRepeat: button in buttons -->
    	<button class="button ng-binding button-default ng-hide" ng-class="button.type || 'button-default'" ng-click="closeRecorrido()" style="  height: 100%;padding: 0px !important;" nav-direction="enter"  ng-show="!recorrido">{{idioma.recorrido[4]}}</button>
  <button class="button ng-binding button-default ng-hide" ng-class="button.type || 'button-default'" ng-click="closeRecorrido()" style="  height: 100%;
  padding: 0px !important;" nav-direction="enter"  ng-show="recorrido && stepRecorrido<12">{{idioma.general[36]}}</button>
        <button  nav-direction="enter" class="button ng-binding button-positive  ng-hide" ng-class="button.type || 'button-default'" ng-click="iniciaRecorrido()" style="  height: 100%;padding: 0px !important;" ng-show="!recorrido">{{idioma.recorrido[3]}}</button>
        <button  nav-direction="enter" class="button ng-binding button-positive  ng-hide" ng-class="button.type || 'button-default'" ng-click="nextRecorrido()" style="  height: 100%;padding: 0px !important;" ng-show="recorrido && stepRecorrido<12">{{idioma.registro[7]}}</button>
        <button  nav-direction="enter" class="button ng-binding button-positive  ng-hide" ng-class="button.type || 'button-default'" ng-click="closeRecorrido()" style="  height: 100%;padding: 0px !important;" ng-show="recorrido && stepRecorrido==12">{{idioma.registro[21]}}</button>
     </div> 
</ion-popover-view>