
        <ion-pan style="background:url(img/background.jpg); background-position:center; background-size:cover;"  ng-controller="recupera" ng-cloak >
<div ng-controller="reg">
        	<h3 style="text-align: center;margin-top: 1.5vh;font-size: 5vh;color: #d08d33;margin-bottom: 0px;height: 8vh;padding-bottom: 2vh;border-bottom: solid 1px #2E2E2E;">
            	{{idioma.registro[26]}}
            </h3>
            <div style="  position: absolute;top: 12vh;bottom: 12vh;left: 0px;right: 0px;overflow: auto;padding-left:5vw; padding-right:5vw">
    	<div style="text-align: center;font-size: 3vh;width: 100%;color: #727272; line-height:3vh">
        	{{idioma.registro[23]}}
        </div>
        <input id="emrec" class="input_registro input35vh" placeholder="{{idioma.registro[3]}}" ng-model="emailr" type="email" maxlength="40" style="margin-top: 5vh;" ng-keydown="enterkey($event)" ng-blur="closekey()" ng-focus="showCover()">
    </div>
    <div id="login_pie">
    <button id="login_crear" class="login_pie" ng-click="continuarRec()">{{idioma.registro[24]}}</button>
    <button id="login_recuperar" class="login_pie" ng-click="regresar()">{{idioma.general[6]}}</button>
   	</div>
      
	</div>	
      </ion-pan>


