
<ion-pane style="background:none">
	<div style="  position: absolute;top: 0px;bottom: 10vh;left: 0px;right: 0px;overflow: auto;padding-left:5vw; padding-right:5vw" >
    	<div style="text-align: center;font-size: 3vh;width: 100%;color: #727272; line-height:3vh;  margin-top: 10vh;">
        	{{idioma.registro[20]}}
        </div>
        <img src="img/logo_blanco.png" style="width: 80vw;margin-left: 5vw;margin-top: -2vh;">       
        <div style="text-align: center;font-size: 3vh;width: 100%;color: #727272; line-height:3vh;  margin-top: 2vh;">
        	{{idioma.registro[22]}}
        </div>
        <div style="position: absolute;bottom: 2.5vh;text-align: center;width: 80vw;margin-left: 5vw;color: #5C5C5C;">{{idioma.general[10]}}</div>
    </div>
    <div id="login_pie">
    <button id="login_crear" class="login_pie" ng-click="continuar()" nav-direction="back">{{idioma.registro[21]}}</button>
   	</div>
</ion-pane>