
<ion-modal-view>
    <ion-header-bar style="height:7vh;  background: none;">
        <h1 class="title tituloModal" style="text-align:center"><i class="icon ion-document-text"></i>{{"  "+idioma.menu[4]}}</h1>
    </ion-header-bar>
    <ion-content style="top: 7vh;bottom: 8vh;  padding: 2vh;  text-align: justify;" has-bouncing="true">
        <div style="text-align: center;margin: 1.5vh;"><b>AVISO DE PRIVACIDAD</b></div>
<div style="  margin: 1vh; text-align:left;margin-left:0px;margin-right:0px"><b>A. IDENTIDAD Y DOMICILIO</b></div>
<div style="text-align:left;">¿Quiénes somos?</div>
<div style="margin-bottom:0.5vh">En cumplimiento con lo dispuesto por la Ley Federal de Protección de Datos Personales en
Posesión de los Particulares, RED GUARDIAN VIRTUAL S.A. DE C.V. Y RED VG S.A. DE C.V.;
con domicilio en Vidrio no. 2074, Col. Americana, C.P. 44160 Guadalajara, Jalisco, México. Tel. +52
(33) 3882 3872, hace del conocimiento de usted, que sus datos personales, incluso los datos
considerados como sensibles, así como los datos patrimoniales o financieros, que sean recabados o
generados con motivo de la relación jurídica que usted celebre con nosotros, o que para tal efecto,
se haya celebrado previamente, será tratada para todos los fines que tengan vínculo con dicha
relación, tales como; identificación, operación, administración, análisis, ofrecimiento y promoción de
productos y servicios y/o prospección comercial, así como para cumplir las obligaciones que sean
derivadas de tal relación y otros fines compatibles, quedando expresamente convenido, que, Usted
acepta la transferencia que pudiera realizarse a Terceros.</div>

<div style="margin-bottom:0.5vh">Para mantener el uso y divulgación de sus datos, mantendremos políticas y procedimientos de
seguridad y confidencialidad.</div>
<div style="margin-bottom:0.5vh">El ejercicio de los derechos de acceso, rectificación, cancelación, oposición, a partir del mes de
enero de 2012, así como la revocación del consentimiento deberá realizarse por escrito en la
dirección que previamente ha quedado citada.</div>
<div style="margin-bottom:0.5vh">El presente aviso, así como sus modificaciones estarán a su disposición en nuestro portal, o a través
de comunicados colocados en nuestras oficinas, sucursales, correo electrónico, carta, o bien, serán
informados mediante cualquier otro medio de comunicación que se tenga con Usted.</div>
<div style="margin-bottom:0.5vh">Servicios que proporcionamos</div>
<div style="margin-bottom:0.5vh">RED GUARDIAN VIRTUAL S.A. DE C.V. Y RED VG S.A. DE C.V está orientada a:</div>
<div style="margin-bottom:0.5vh">La prestación de todo tipo de servicios de asesoría en administración de riesgos, encontrándose en
la misma asesoría todo lo relativo a la seguridad patrimonial, industrial y personal, continuidad de
riesgos, análisis de riesgos, recuperación de desastres, administración de crisis y evaluación de
siniestros.</div>
<div style="margin-bottom:0.5vh">Información que proporcionan los Usuarios o Clientes de nuestros servicios.</div> 
<div >Para que nuestros clientes o usuarios puedan tener acceso a los productos o servicios de RED
GUARDIAN VIRTUAL S.A. DE C.V. Y RED VG S.A. DE C.V, estos, proporcionan unicamente correo electrónico con el fin de proteger la privacidad.</div>

<div style="  margin: 2vh; text-align:left;margin-left:0px;margin-right:0px"><b>B. CONFIDENCIALIDAD Y MANEJO DE LOS DATOS PERSONALES DE NUESTROS CLIENTES.</b></div>
<div style="text-align:left">Tratamiento Confidencial</div>
<div style="margin-bottom:0.5vh">Los datos personales, incluyendo los datos sensibles a que se refiere la Ley Federal de Protección
de Datos Personales en posesión de particulares, que nos proporcionan nuestros Clientes o
Usuarios en forma voluntaria, ya sea en forma física, electrónica o por cualquier otro medio, son
tratados y guardados en forma confidencial.</div>
<div style="margin-bottom:0.5vh">Asimismo, a través de medios tecnológicos y de procedimientos internos de protección, RED
GUARDIAN VIRTUAL S.A. DE C.V. Y RED VG S.A. DE C.V realiza constantemente su mejor
esfuerzo para mantener la seguridad de los Datos Personales que sus Clientes y Usuarios le
proporcionan, a fin de evitar el acceso no autorizado a los mismos.</div>
<div style="margin-bottom:0.5vh">¿Para qué nos proporcionan nuestros Clientes o Usuarios sus Datos Personales?</div>
<div style="margin-bottom:0.5vh">Los datos personales que nuestros clientes o usuarios proporcionan a RED GUARDIAN VIRTUAL
S.A. DE C.V. Y RED VG S.A. DE C.V se utilizan para asesoría en administración de riesgos,
encontrándose en la misma asesoría todo lo relativo a la seguridad patrimonial, industrial y personal,
continuidad de riesgos, análisis de riesgos, recuperación de desastres, administración de crisis y
evaluación de siniestros.</div>
<div style="margin-bottom:0.5vh">Exceptuando los datos personales considerados como sensibles, la información personal provista
por nuestros clientes o usuarios también puede ser utilizada para fines publicitarios, promocionales,
telemarketing, transaccionales, administración del sitio web y de los servicios de RED GUARDIAN
VIRTUAL S.A. DE C.V. Y RED VG S.A. DE C.V, desarrollo de nuevos productos y servicios,
encuestas de calidad y satisfacción del Cliente, análisis de uso de productos, servicios y sitio web,
para el envío de avisos acerca de productos y servicios operados por RED GUARDIAN VIRTUAL
S.A. DE C.V. Y RED VG S.A. DE C.V, y/o por sus afiliadas, subsidiarias y/o por sus socios de
negocio; cuando la Ley lo requiera, para solicitarle actualización de sus datos y documentos de
identificación, y en general para hacer cumplir nuestros términos, condiciones y la operación,
funcionamiento y administración de nuestros negocios. </div>
<div style="margin-bottom:0.5vh">Los clientes o usuarios están obligados a proporcionar sus datos personales que sean precisos,
claros, completos y actualizados, al momento en que se lleve a cabo su recopilación, sin perjuicio de
que RED GUARDIAN VIRTUAL S.A. DE C.V. Y RED VG S.A. DE C.V, pueda asegurarse de la
calidad de dichos datos personales y sin perjuicio de que dichos Clientes o Usuarios puedan ejercer
su derecho de rectificación de los mismos, en términos del Apartado de “Medios para el ejercicio
de derechos del Titular de Datos Personales”, en caso de que detecte o identifique que los datos
que fueron proporcionados a RED GUARDIAN VIRTUAL S.A. DE C.V. Y RED VG S.A. DE C.V, no
son precisos, completos o que no están actualizados. La rectificación de los Datos Personales no
aplicará en los supuestos previstos en los artículos 7, 8, 9, 10, 11 y 21 de la Ley sobre el Contrato de
Seguro.</div>
<div style="margin-bottom:0.5vh">RED GUARDIAN VIRTUAL S.A. DE C.V. Y RED VG S.A. DE C.V, no está obligado a contar con el
consentimiento previo del Titular de los Datos Personales para su tratamiento, en los casos
siguientes: (I) Esté previsto en una Ley, (II) Los datos figuren en fuentes de acceso público, (III) Los
datos personales se hayan sometido a un procedimiento previo de disociación; (IV) Para el
cumplimiento de las obligaciones que en su caso RED GUARDIAN VIRTUAL S.A. DE C.V. Y RED
VG S.A. DE C.V, haya contraído con el titular de los datos personales con motivo y derivado del
contrato de servicio; (V) Exista una situación de emergencia que potencialmente pueda dañar a un
individuo en su persona o en sus bienes; (VI) Sean indispensables para la atención médica, la
prevención, diagnóstico, la prestación de asistencia sanitaria, tratamientos médicos o la gestión de
servicios sanitarios, mientras el titular no esté en condiciones de otorgar el consentimiento, en los
términos que establece la Ley General de Salud y demás disposiciones jurídicas aplicables y que
dicho tratamiento de datos se realice por una persona sujeta al secreto profesional u obligación
equivalente, o (VII) Se dicte resolución de autoridad competente.</div>
<div style="margin-bottom:0.5vh">En cuanto a la limitación de Uso y Divulgación de Datos.</div>
<div style="margin-bottom:0.5vh">Los datos personales que nuestros clientes y usuarios nos proporcionan a través de medios legales
o legítimos, o en su caso en el sitio web: https://www.virtual-guardian.com y
http://www.keros.mx/, son tratados en forma apropiada y confidencial. Sin perjuicio de lo anterior,
los datos personales serán empleados y divulgados para y con motivo de los fines señalados en el
apartado de ¿Para qué nos proporcionan nuestros Clientes o Usuarios sus Datos Personales?, así
como para fines estadísticos, disociados y para mejora de nuestros productos, servicios, operación,
actividades, e incluso respecto de la actualización de contenidos publicados en nuestro sitio web.
RED GUARDIAN VIRTUAL S.A. DE C.V. Y RED VG S.A. DE C.V, adoptará las medidas necesarias
y razonables para cancelar la identificación de los datos personales que le hayan proporcionado
clientes y usuarios, cuando éstos ya no sean necesarios para los fines referidos en esta Política y/o
cuando ya no exista obligación legal a cargo de RED GUARDIAN VIRTUAL S.A. DE C.V. Y RED VG
S.A. DE C.V, para su conservación. </div>

<div style="margin-bottom:0.5vh">Medios para el ejercicio de derechos del Titular de Datos Personales.</div>
<div>Los clientes y usuarios que nos hayan proporcionado sus Datos Personales pueden ejercitar los
derechos a que refiere la Ley Federal de Protección de Datos Personales en posesión de
particulares, debiendo, para tales efectos, presentar en el domicilio de RED GUARDIAN VIRTUAL
S.A. DE C.V. Y RED VG S.A. DE C.V, una solicitud por escrito. Dicha petición deberá contener
cuando menos: (I) Nombre del titular de los datos personales; (II) domicilio para recibir
comunicaciones de RED GUARDIAN VIRTUAL S.A. DE C.V. Y RED VG S.A. DE C.V; (III)
Documentos que acrediten su identidad. En caso de ser Representante Legal, el instrumento del que
se desprendan sus facultades de representación; (IV) Descripción clara y precisa de los datos
personales respecto de los que se busca ejercer los derechos; (V) Cualquier otro elemento o
documento que facilite la localización de los datos personales, así como cualquier otro elemento
que, de conformidad con la legislación en la materia y a la última Política de Privacidad que se
encuentren vigentes al momento de la presentación de su solicitud.</div>
<div style="  margin: 2vh; text-align:left;margin-left:0px;margin-right:0px"><b>C. TRANSFERENCIA DE DATOS.</b></div>
<div >Los datos personales de Clientes y Usuarios se podrán transferir a terceros para (1) cumplir con las
disposiciones legales vigentes; (2) en acatamiento a mandamiento u orden judicial; y (3) siempre que
sea necesario para la operación y funcionamiento de RED GUARDIAN VIRTUAL S.A. DE C.V. Y
RED VG S.A. DE C.V En caso de transferencia de los datos personales, ésta siempre se llevará a
cabo a través de figuras e instrumentos legales que brinden el nivel de protección y medidas de
seguridad adecuados para dichos datos.</div>
<div style="  margin: 2vh; text-align:left;margin-left:0px;margin-right:0px"><b>D. MODIFICACIONES A LA POLITICA DE PRIVACIDAD.</b></div>
<div style="margin-bottom:0.5vh">RED GUARDIAN VIRTUAL S.A. DE C.V. Y RED VG S.A. DE C.V; se reserva el derecho de
modificar su Aviso y Política de Privacidad, publicando un anuncio destacado en su página web:
http://www.soporteenparalelo.com ó, a través de los medios de comunicación que se consideren
más adecuados para tal efecto (pudiendo ser, por ejemplo, correo electrónico, avisos en medios de
comunicación, comunicación directa, etc.) Usted tendrá el derecho a cancelar y/o rectificar sus datos
personales así como a limitar su uso y divulgación en caso de cambios en los términos y condiciones
de este Aviso de Privacidad.</div>

<div>Este Aviso de Privacidad, el tratamiento de sus datos personales y documentos relacionados se 
rigen por la Ley Federal de Protección de Datos Personales en Posesión de los Particulares y las
demás leyes y reglamentos de los Estados Unidos Mexicanos. La aceptación de este Aviso de
Privacidad o la simple continuación en la solicitud de servicios una vez puesto a disposición el Aviso
de Privacidad, implica una aceptación expresa y por escrito de los términos del mismo y su
sometimiento expreso a los tribunales de Guadalajara, Jalisco, para cualquier controversia o
reclamación derivada de este Aviso de Privacidad. </div>
        
    </ion-content >
    <div class="popup-buttons" style="  height: 8vh; bottom:0px;position: absolute;width: 100%;"><!-- ngRepeat: button in buttons -->
        <button  class="button ng-binding button-positive" ng-class="button.type || 'button-default'" ng-click="closeModalt()" style="  height: 100%;
            padding: 0px !important;">{{idioma.general[2]}}</button>
    </div>
</ion-modal-view>