<ion-popover-view style="opacity: 1;  width: 90vw;  height: 50vh;  left: 0px;  right: 0px;  top: 0px;  bottom: 0px;  margin: auto;  position: absolute;  background: #F5F5F5;">
	<div class="popup-head" style=" height: 7.5vh; ">
		<h3 class="popup-title " >{{idioma.recorrido[1]}}</h3>
	</div>
    <div class="popup-body animate-hide" style="  height: 64.5vh;">
    <img src="/img/logo_negro.png" style="  height: 27vw;width: 67vw;">
    	<div class="div25vh" style="  font-size: 3vh;overflow: hidden;  margin-top: 2vh; line-height: 3.2vh;">{{idioma.recorrido[7]}}
        </div>
        
          
    </div>
	<div class="popup-buttons" style="  height: 8vh; bottom:0px;position: absolute;width: 100%;" nav-direction="enter"><!-- ngRepeat: button in buttons -->
    	<button class="button ng-binding button-default" ng-class="button.type || 'button-default'" ng-click="closeRecorrido()" style="  height: 100%;
  padding: 0px !important;" nav-direction="enter">{{idioma.recorrido[4]}}</button>
  <button class="button ng-binding button-default" ng-class="button.type || 'button-default'" ng-click="closeRecorrido()" style="  height: 100%;
  padding: 0px !important;" nav-direction="enter">{{idioma.recorrido[4]}}</button>
        <button  nav-direction="enter" class="button ng-binding button-positive" ng-class="button.type || 'button-default'" ng-click="nextRecorrido()" style="  height: 100%;padding: 0px !important;" >{{idioma.recorrido[3]}}</button>
        <button  nav-direction="enter" class="button ng-binding button-positive" ng-class="button.type || 'button-default'" ng-click="nextRecorrido()" style="  height: 100%;padding: 0px !important;" >{{idioma.recorrido[3]}}</button>
     </div> 
</ion-popover-view>