
  <!--ion-popover-view style="opacity: 1;  width: 80vw;  height: 80vh;  left: 0px;  right: 0px;  top: 0px;  bottom: 0px;  margin: auto;  position: absolute;">
    <ion-header-bar>
      <h1 class="title">Analisis de seguridad</h1>
    </ion-header-bar>
    <ion-content style="  padding-top: 40px;">
    Estos son los eventos que han sucedido en la semana a menos de 3 km de tu auto

    </ion-content>
  </ion-popover-view-->

<ion-popover-view style="opacity: 1;  width: 90vw;  height: 80vh;  left: 0px;  right: 0px;  top: 0px;  bottom: 0px;  margin: auto;  position: absolute;  background: #F5F5F5;">
	<div class="popup-head" style=" height: 7.5vh; ">
		<h3 class="popup-title " >{{idioma.recorrido[1]}}</h3>
	</div>
    <div class="popup-body" style="height: 68vh;">
    	<div class="div25vh" style="  font-size: 2vh;height: 6vh;overflow: hidden;">{{idioma.recorrido[2]}}
        </div>
        <div class="cuerpo_auto" style="width: 94%;position: absolute;bottom: 4vh;top: 8vh;border-bottom: solid 1px #C6C6C6; border-top: solid 1px #C6C6C6;">
        <ion-content style="background:none; margin:0px " has-bouncing="true">
	<ion-list>
    	<ion-item class="item item-avatar notificacion" ng-repeat="tipo in TipoEventos track by $index" style="border:none;  border-bottom: solid 1px #D3D3D3;border-top: none;  padding-bottom: 2vh !important;padding-left:14vw" ng-click="">
      		<img style="  width: 7.5vw; opacity:1" ng-src="img/marcadores/{{tipo.Id}}.png">
      		<h2 style="  font-size: 2.5vh !important;  color: #3C3C3C;">{{tipo.Nombre}}</h2>
  		</ion-item>
        
    </ion-list>
</ion-content>
        </div>
          
    </div>
	<div class="popup-buttons" style="  height: 8vh; bottom:0px;position: absolute;width: 100%;"><!-- ngRepeat: button in buttons -->
    	<button class="button ng-binding button-default" ng-class="button.type || 'button-default'" ng-click="closeRecorrido()" style="  height: 100%;
  padding: 0px !important;">{{idioma.recorrido[4]}}</button>
        <button  class="button ng-binding button-positive" ng-class="button.type || 'button-default'" ng-click="nextRecorrido()" style="  height: 100%;
  padding: 0px !important;" nav-direction="Enter">{{idioma.recorrido[3]}}</button>
     </div> 
</ion-popover-view>