
<ion-pane style="background:none" >
	<div class="body_registro" style="  position: absolute;top: 0px;bottom: 18vh;left: 0px;right: 0px;overflow: auto;padding-left:5vw; padding-right:5vw" ng-controller="reg">
    	<div style="text-align: center;font-size: 3vh;width: 100%;color: #C0BEBE;line-height:3vh">
        	{{idioma.registro[2]}}
        </div>
        <input id="reg_email" class="input_registro input35vh" placeholder="{{idioma.registro[3]}}" ng-model="nuser.email" tabindex="1" type="email" maxlength="40" ng-keydown="enterkey($event)" ng-blur="closekey()" ng-focus="showCover()">
        <div style="color: #C0BEBE;margin-top: 3vh;padding-top: 2vh;border-top: solid 1px #373737;text-align: center;">{{idioma.registro[11]}}</div>
        <input id="reg_pass" class="input_registro input35vh" placeholder="{{idioma.registro[4]}}" ng-model="nuser.pass" tabindex="2" type="password" maxlength="15" ng-keydown="enterkey($event)" ng-blur="closekey()" ng-focus="showCover()">
        <input  id="reg_pass2" class="input_registro input35vh" placeholder="{{idioma.registro[5]}}" ng-model="nuser.passc" tabindex="3" type="password" maxlength="15" ng-keydown="enterkey($event)" ng-blur="closekey()" ng-focus="showCover()">
        <div style="color: #C0BEBE;margin-top: 3vh;padding-top: 2vh;border-top: solid 1px #373737;text-align: center;">{{idioma.registro[29]}}</div>
        <input id="reg_pass3" class="input_registro input35vh" style="text-align:center;" placeholder="{{idioma.registro[30]}}" ng-model="nuser.promo" tabindex="4" type="email" maxlength="10" ng-keydown="enterkey($event)" ng-blur="closekey()" ng-focus="showCover()">
        
    </div>
    <div id="avisopriv" style="text-align: center;font-size: 3vh;width: 100vw;color: #727272;bottom:14vh;position:absolute" ng-click="aviso()">
        {{idioma.registro[6]}}
        </div>
    <div id="login_pie">
    <button id="login_crear" class="login_pie" ng-click="continuar()">{{idioma.registro[7]}}</button>
    <button id="login_recuperar" class="login_pie" ng-click="regresar()">{{idioma.registro[8]}}</button>
   	</div>
</ion-pane>