<ion-pan style="background:url(img/background.jpg); background-position:center; background-size:cover;"  ng-controller="registro" ng-cloak>
        <div style="position:absolute; top:0px; height:20vh;width:100%">
        	<h3 style="  text-align: center;  margin-top: 1.5vh;  font-size: 5vh;  color: #d08d33;  margin-bottom: 0px;  height: 6vh;">
            	{{idioma.registro[1]}}
            </h3>
            <div style="width:100%;height:7vh;margin-top:4vh">
            	<div style="width:74vw;margin-left:12.5vw;border-bottom:solid;position:absolute;height:3.5vh;border-color:rgba(255, 255, 255, 0.07);"></div>
            	<button id="rpaso1" class="rnumero ractivo" style="left:10vw">1</button>
                <button id="rpaso2" class="rnumero" style="left: 0px; right: 0px;margin: auto;">2</button>
                <button id="rpaso3" class="rnumero" style="right:10vw" ng-click="test()">3</button>
            </div>
        </div>
		<ion-nav-view name="inicioContent" style="top:20vh;bottom:0px;position:absolute;height:auto;" >
            <ion-slide-box style="height:100%;" on-slide-changed="slideHasChangedr($index)" >
            	<ion-slide >
            		<ion-nav-view name="vista-r1" >
                    
                    </ion-nav-view>
				</ion-slide>
            	<ion-slide>
                	<ion-nav-view name="vista-r2">
                    </ion-nav-view>
                </ion-slide>
                <ion-slide>
                	<ion-nav-view name="vista-r3">
                    </ion-nav-view>
                </ion-slide>
            </ion-slide-box>
        </ion-nav-view>
      </ion-pan>


