
<ion-pane style="background:none">
	<div class="body_registro" style="  position: absolute;top: 0px;bottom: 12vh;left: 0px;right: 0px;overflow: auto;padding-left:5vw; padding-right:5vw" ng-controller="reg">
    	<div style="text-align: center;font-size: 3vh;width: 100%;color: #727272; line-height:3vh">
        	{{idioma.registro[13]}}
        </div>
        <input class="input_registro input35vh" placeholder="{{idioma.registro[14]}}" ng-model="nuser.codigo" type="text" style="width: 30vw;text-align: center;padding: 5px;position: absolute;left: 0px;right: 0px;margin: auto;margin-top: 3vh;" maxlength="5" ng-keydown="enterkey($event)" ng-blur="closekey()" ng-focus="showCover()">
        <div style="position: absolute;bottom: 2vh;text-align: center;width: 80vw;margin-left: 5vw;color: #5C5C5C;" ng-click="sendAgain()">{{idioma.registro[18]}}</div>
        <!--input class="input_registro" placeholder="{{idioma.registro[4]}}" ng-model="nuser.pass" tabindex="2" type="password">
        <input class="input_registro" placeholder="{{idioma.registro[5]}}" ng-model="nuser.passc" tabindex="3" type="password">
        <div style="text-align: center;font-size: 3vh;width: 90vw;color: #727272;bottom:5px;position:absolute" ng-click="aviso()">
        {{idioma.registro[6]}}
        </div-->
    </div>
    <div id="login_pie">
    <button id="login_crear" class="login_pie" ng-click="continuar()">{{idioma.registro[7]}}</button>
    <button id="login_recuperar" class="login_pie" ng-click="cancelarR()">{{idioma.general[6]}}</button>
   	</div>
</ion-pane>