int drawable cancel 0x7f020000
int drawable ic_action_next_item 0x7f020001
int drawable ic_action_previous_item 0x7f020002
int drawable ic_action_remove 0x7f020003
int drawable ic_background 0x7f020004
int drawable ic_background_alert 0x7f020005
int drawable ic_background_mision 0x7f020006
int drawable ic_call 0x7f020007
int drawable ic_microphone 0x7f020008
int drawable ic_notification 0x7f020009
int drawable ic_notification_afriend 0x7f02000a
int drawable ic_notification_alert 0x7f02000b
int drawable ic_notification_ame 0x7f02000c
int drawable ic_notification_car 0x7f02000d
int drawable ic_notification_friend 0x7f02000e
int drawable ic_notification_friend2 0x7f02000f
int drawable icon 0x7f020010
int drawable notification 0x7f020011
int drawable phone 0x7f020012
int drawable screen 0x7f020013
int raw audio 0x7f040000
int raw beep 0x7f040001
int raw calltone 0x7f040002
int string activity_name 0x7f050003
int string app_name 0x7f050001
int string billing_key_param 0x7f050000
int string launcher_name 0x7f050002
int xml config 0x7f030000
