<!DOCTYPE html>
<html>
  <head >
    <meta charset="utf-8" />
    <!--meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, height=device-height, target-densityDpi=device-dpi, user-scalable=no"-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, height=device-height, user-scalable=no, maximum-scale=1, minimal-ui">
    <title></title>
	<link rel="stylesheet" type="text/css" href="css/login.css" />
    <link rel="stylesheet" type="text/css" href="css/notificaciones.css" />
    <link rel="stylesheet" type="text/css" href="lib/ionic/css/ionicons.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/default.date.css">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/mapa.css" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
    
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    
    <!--script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script-->
    <!--script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyCmZHupxphffFq38UTwBiVB-dbAZ736hLs&sensor=false&libraries=drawing" ></script-->
    <script src="lib/ngcordova/dist/ng-cordova.min.js"></script>
    <script src="js/fastclick.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
    
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script src="js/idiomaController.js"></script>
    <script src="js/controllers/login.js"></script>
    <script src="js/controllers/inicio.js"></script>
    <script src="js/controllers/mapa.js"></script>
    <script src="js/controllers/notificaciones.js"></script>
     <script src="js/controllers/personas.js"></script>
     <script src="js/controllers/registro.js"></script>
     <script src="js/controllers/recupera.js"></script>
     <script src="js/controllers/ajustes.js"></script>
     <script src="js/controllers/recorrido.js"></script>
     <script src="js/picker.js"></script>
     <script src="js/picker.date.js"></script>
     <script src="js/legacy.js"></script>
     <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/ui-bootstrap-tpls-0.13.0.min.js"></script>
    <script src="js/mapa.js"></script>
	<link rel="stylesheet" type="text/css" href="css/iphones.css" />
  </head>
  <body ng-app="starter" ng-controller="general" style="background:url(img/background.jpg); background-position:center; background-size:cover; height:100vh" class="platform-ios platform-cordova platform-webview" ng-cloak>
  <div id="navview" style="position: absolute;  width: 100%;  height: 100vh;  overflow: auto;" ng-controller="db" ng-show="front" >
  	<ion-nav-view style="height:100vh" class="view-container" nav-view-transition="android"  nav-view-direction="enter" drag-content="false" cache-view="false" can-swipe-back="false">
  	</ion-nav-view >
    <div style="position:fixed;top:0px;left:0px;right:0px;bottom:0px;background:none;z-index:20000" ng-click="closekey()" ng-show="keycover"></div>
  </div>
  
  </body>
  
</html>
